clear;close all
%% Parameters
ensemble = 200;
iteration = 4096*4;
Length = 4096*4;
N = 64;
MSE = zeros(iteration, ensemble);
% IQ Imbalance Parameters
GainIm = 5; % in dB
PhaseIm = 5; % in degree
% Channel Distortion
H = [1.1 + j*0.5, 0.1-j*0.3, -0.2-j*0.1]; % 3 Taps
% Phase Noise
Level = -50;
FrequencyOffset = 10;
% LMS
S = struct('step',0.1,'filterOrderNo',5,'initialCoefficients',zeros(5,1));


%% Do
for k = 1:ensemble
    [x, y_hat] = GenerateQAMData(Length, N); % Generate Data
    x = iqimbal(x, GainIm, PhaseIm); % IQ Imbalance
    x = conv(x, H, 'same'); % Channel Distortion
    % x = AddPhaseNoise(x, Level, FrequencyOffset); % Phase Noise

    [x, w, e] = CircularityBasedApproach(x, 1, 1e-5, iteration); 
    
    [y, e, ~]  =   LMS(d,transpose(x),S);
    MSE(:,k) = e;
end



MSE_av = sum(MSE, 2);

scatterplot(x)
figure;
semilogy(abs(MSE_av))
grid on
grid minor
