#
# MMA demo description file
#
# sections are marked by the following keywords:
# [name]        - name of the demo as it appears on the "select demo" button
# [description] - Description of the demo that will appear in the text window
# [commands]    - MATLAB commands to be executed
# [next]        - waiting for "Next" button
# comments start with a "#"
#
#---------------------------------------------------------------------------------------------
[name]
A/D demo

[commands]
#--- load AWG waveform: Pulse with 1 us pulse width @ 15 GHz, 2 GHz chirp BW

fs = 64e9;
iqdata = iqpulse('sampleRate', fs, 'PRI', 4e-6, 'PW', 1e-6, ...
    'riseTime', 1e-9, 'fallTime', 1e-9, 'pulseShape', 'Raised Cosine', 'span', 2e9, 'offset', 15e9, ...
    'modulationType', 'Increasing', 'correction', 0, 'delay', 0, 'phase', 0);
iqdownload(iqdata, fs, 'channelMapping', [1 0; 1 0; 1 0; 1 0]);

#--- load AWG waveform: Add 10 sec of delay onto channel 3

fs = 64e9;
iqdata = iqpulse('sampleRate', fs, 'PRI', 4e-6, 'PW', 1e-6, ...
    'riseTime', 1e-9, 'fallTime', 1e-9, 'pulseShape', 'Raised Cosine', 'span', 2e9, 'offset', 15e9, ...
    'modulationType', 'Increasing', 'correction', 0, 'delay', 10e-9, 'phase', 0);
iqdownload(iqdata, fs, 'channelMapping', [0 0; 0 0; 1 0; 0 0]);


#--- clear VSA error queue from any previous errors
xfprintf(fvsa, sprintf('*CLS'));
#--- disconnect VSA from hardware
xfprintf(fvsa, sprintf(':INITiate:SANalyzer:DISConnect'));
#--- turn off VSA
xfprintf(fvsa, sprintf(':DISP:ENAB 0'));

#--- clear Scope error queue from any previous errors
xfprintf(fscope, sprintf('*CLS'));
#--- load Scope setup
xfprintf(fscope, ':DISK:LOAD "C:\Users\Public\Documents\Infiniium\setups\MMA\2ch_15GHz_carrier_2GHz_wide_chirp_no_meas.set"');

[description]
Look at the oscilloscope screen to see two, phase coherent 15 GHz carrier, 2 GHz wide RF pulses.  These are 
 
• generated by the 65 Gsa/sec M8195A arbitrary waveform generator (AWG), output on channels 1 and 3 and

• captured with the 80 Gsa/sec, 33 GHz bandwidth V-Series oscilloscope, input on channels 1 and 3

These could be signals captured on multiple antennas on a jet for example.  This demo will explore wideband signal generation, capture and analysis capabilities offered by Keysight to help speed your radar/EW system through validation

Click Next to continue...
#---------------------------------------------------------------------------------------------
[next]
[commands]
xfprintf(fscope, ':DISK:LOAD "C:\Users\Public\Documents\Infiniium\setups\MMA\2ch_15GHz_carrier_2GHz_wide_chirp_with_meas.set"');
[description]

Notice on the scope screen a variety of measurements are now being made on the RF pulses

• 10 nsec delay between the RF pulses (bottom left see Edge-Edge measurement on pulse envelope math functions in "Results" table)

• 2 GHz linear FM chirp across 1 usec wide pulses (see linear ramp being drawn across each pulse and related delta marker readouts)

• 1 usec RF pulse width measurement (bottom left see marker readout and "+Width" measurement in "Results" table)


Click Next to continue...
#---------------------------------------------------------------------------------------------
[next]
[commands]
xfprintf(fvsa, sprintf('*CLS'));
xfprintf(fvsa, sprintf(':DISP:ENAB 1'));
xfprintf(fvsa, sprintf(':SYSTem:VSA:WINDow:SHOW 1,1'));
path = fullfile(fileparts(which('mma_demo.m')), 'mma_demo', '2ch_delta_15GHz_carrier_2GHz_wide_vsa_bhq.setx');
xfprintf(fvsa, sprintf(':MMEM:LOAD "%s"', path));

[description]
Now the scope is being controlled by the 89600 Vector Signal Analysis (VSA) application, pulses are being stored into scope memory segments and then imported to VSA.

The VSA application is performing a variety of analysis measurements:

• Upper left --- time view of pulse envelope magnitude for RF pulses captured by scope channels 1 and 3

• Middle left --- FFT view of 2 GHz wide spectral response for RF pulses captured by scope channels 1 and 3 

• Bottom left --- parabolic shape phase shift across RF pulses captured by scope channels 1 and 3

Click Next to continue...
#---------------------------------------------------------------------------------------------
[next]
[commands]
xfprintf(fvsa, sprintf('*CLS'));
xfprintf(fvsa, sprintf(':DISP:ENAB 1'));
xfprintf(fvsa, sprintf(':SYSTem:VSA:WINDow:SHOW 1,1'));
path = fullfile(fileparts(which('mma_demo.m')), 'mma_demo', '2ch_delta_15GHz_carrier_2GHz_wide_vsa_bhq.setx');
xfprintf(fvsa, sprintf(':MMEM:LOAD "%s"', path));

[description]
• Upper right --- table of key pulse parameters

• Middle right --- linear ramp of linear FM chirp modulation on RF pulses captured on scope channels 1 and 3 

• Bottom right --- two channel "delta" measurements of delay, frequency and amplitude between RF pulses captured on scope channels 1 and 3

Phase coherent signal generation and capture, combined with excellent amplitude and phase linearity in source and receiver provide important radar/EW evaluation capabilities to quickly validate performance or identify problems to be resolved.
 

Click Next to continue...
#=============================================================================================
[name]
Multi-Channel Pulse demo
[commands]
#--- clear VSA error queue from any previous errors
xfprintf(fvsa, sprintf('*CLS'));
#--- disconnect VSA from hardware
xfprintf(fvsa, sprintf(':INITiate:SANalyzer:DISConnect'));
#--- turn off VSA
xfprintf(fvsa, sprintf(':DISP:ENAB 0'));
#--- set up AWG to generate pulses plus set up scope
mpulse_demo

[description]

This shows the capability of the M8195A AWG to generate 

• synchronized pulses on 4 channels up to 25 GHz

• instantaneous frequency switching anywhere between DC and 25 GHz

• Overlapping pulses with different frequencies without external combiners

Click Next to continue...
#=============================================================================================

[name]
Wireless demo

[commands]
#--- set up AWG to generate complex modulated signal
fs = 64e9;
iqdata = iqmod('sampleRate', fs, 'numSymbols', 6000, ...
    'data', 'Random', 'modType', 'QAM128', 'oversampling', 40, ...
    'filterType', 'Root Raised Cosine', 'filterNsym', 80, ...
    'filterBeta', 0.25, 'carrierOffset', 1e+10, 'magnitude', [0], ...
    'quadErr', 0, 'iqskew', 0, 'gainImbalance', 0, 'correction', 1);
iqdownload(iqdata, fs, 'channelMapping', [1 0; 1 0; 0 1; 0 1], ...
    'segmentNumber', 1, 'marker', []);

#--- clear VSA error queue from any previous errors
xfprintf(fvsa, sprintf('*CLS'));
#--- disconnect VSA from hardware
xfprintf(fvsa, sprintf(':INITiate:SANalyzer:DISConnect'));
#--- turn off VSA
xfprintf(fvsa, sprintf(':DISP:ENAB 0'));

#--- clear Scope error queue from any previous errors
xfprintf(fscope, sprintf('*CLS'));
#--- load Scope setup
xfprintf(fscope, ':DISK:LOAD "C:\Users\Public\Documents\Infiniium\setups\MMA\10G_center_4G_span.set"');

[description]

• On the scope screen you can see both the time and frequency domain of this wideband complex waveform.

• Note the center frequency and bandwidth of the signal of interest

Click Next to continue...
#---------------------------------------------------------------------------------------------
[next]
[commands]
xfprintf(fvsa, sprintf('*CLS'));
xfprintf(fvsa, sprintf(':DISP:ENAB 1'));
xfprintf(fvsa, sprintf(':SYSTem:VSA:WINDow:SHOW 1,1'));
path = fullfile(fileparts(which('mma_demo.m')), 'mma_demo', '10G_center_4G_span.setx');
xfprintf(fvsa, sprintf(':MMEM:LOAD "%s"', path));

[description]

• In the VSA software, we can analyze the waveform in the same way.

• However we have a few tools available to us to demodulate the waveform.

Click Next to continue...
#---------------------------------------------------------------------------------------------
[next]
[commands]
xfprintf(fvsa, sprintf('*CLS'));
xfprintf(fvsa, sprintf(':DISP:ENAB 1'));
xfprintf(fvsa, sprintf(':SYSTem:VSA:WINDow:SHOW 1,1'));
path = fullfile(fileparts(which('mma_demo.m')), 'mma_demo', 'QAM128_4G_10G_center.setx');
xfprintf(fvsa, sprintf(':MMEM:LOAD "%s"', path));

[description]

Now note the center frequency, OBW, and EVM.

This is a very wide complex modulated waveform that is generated from the M8195A AWG and measured by the DSAV334A with stellar performance, maintaining low distortion and low EVM performance.
